spring.jpa.database=HSQL
#================================
# = TOKEN / AUTHENTICATION
#================================
auth.token.timeToLive=60
auth.headerName=X-Authorization
#================================
# = WEB
#================================
server.contextPath=/
