# ===============================
# = DBMS
# ===============================
spring.datasource.initialize=true
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create
#================================
# = TOKEN / AUTHENTICATION
#================================
auth.token.timeToLive=60
auth.headerName=X-Authorization
#================================
# = WEB
#================================
server.contextPath=/
server.port=8090